# ElisaDemo

./: .gitignore  README.MD  pom.xml
src/test/java/pages/: HomePage.java  PuhelimetJaTarvikkeetPage.java  PuhelimetPage.java  SinglePhonePage.java
src/test/java/runners/: ElisaRunner.java
src/test/java/stepDefinitions/: ElisaStepDefinition.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: configuration.properties
src/test/resources/features/: Elisa.feature
